
# - name: Execute arbitrary roles
 # hosts: localhost
  #roles:
   # - copy-file


# ---
# - name: Execute arbitrary roles
#   hosts: localhost
#   roles:
#     - Install-Nginx

- name: Execute arbitrary roles
  hosts: localhost
  roles:
    - hashicorp consul

